<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Blocks.Framework.Web.old\Blocks.Framework.Web.csproj" />
    <ProjectReference Include="..\Blocks.BussnessRespository2Module\Blocks.BussnessRespository2Module.csproj" />
  </ItemGroup>

</Project>
