<#@ include file="Poco.Core.ttinclude" #>
<#
	// Settings
    ConnectionStringName = "MyDbContext";			// Uses last connection string in config if not specified
    Namespace = "Blocks.BussnessEntityModule";
    RepoName = "";
    GenerateOperations = false;
	GeneratePocos = true;
	GenerateCommon = false;
	ClassPrefix = "";
	ClassSuffix = "";
	TrackModifiedColumns = true;
	ExplicitColumns = false;
	ExcludePrefix = new string[] {}; // Exclude tables by prefix.
    MappingFile = "..\Configuration\PocoMapping.xml";
    // Read schema
	var tables = LoadTables();


/*
	// Tweak Schema
	tables["tablename"].Ignore = true;							// To ignore a table
	tables["tablename"].ClassName = "newname";					// To change the class name of a table
	tables["tablename"]["columnname"].Ignore = true;			// To ignore a column
	tables["tablename"]["columnname"].PropertyName="newname";	// To change the property name of a column
	tables["tablename"]["columnname"].PropertyType="bool";		// To change the property type of a column
*/

	// Generate output
	if (tables.Count>0)
	{
#>
<#@ include file="Poco.Generator.ttinclude" #>
<# } #>