<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8.0</LangVersion>
  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db.EntityFrameworkCore" Version="3.10.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="19.11.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.8" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Adp\Abp.TestBase\Abp.TestBase.csproj" />
    <ProjectReference Include="..\..\Adp\Abp\Abp.csproj" />
    <ProjectReference Include="..\..\Blocks.Framework\Blocks.Framework.csproj" />
    <ProjectReference Include="..\Blocks.Framework.DBORM\Blocks.Framework.DBORM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Model\Entity.cs" />
  </ItemGroup>

</Project>
