<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Repository\Blocks\lib\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blocks.Framework\Blocks.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore.Oracle, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
      <HintPath>..\..\lib\Microsoft.EntityFrameworkCore.Oracle.dll</HintPath>
    </Reference>
    <Reference Include="Z.EntityFramework.Plus.EFCore, Version=1.6.11.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\EntityFramework-Plus\src\Z.EntityFramework.Plus.EFCore.NETStandard20\bin\Debug\netstandard2.0\Z.EntityFramework.Plus.EFCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
