<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>

    <IsPackable>false</IsPackable>

    <ApplicationIcon />

    <OutputType>Library</OutputType>

    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.EntityFramework" Version="18.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Adp\Abp.TestBase\Abp.TestBase.csproj" />
    <ProjectReference Include="..\..\Adp\Abp\Abp.csproj" />
    <ProjectReference Include="..\..\Blocks.Framework.DBORM\Blocks.Framework.DBORM.old.csproj" />
    <ProjectReference Include="..\..\Blocks.Framework\Blocks.Framework.csproj" />
  </ItemGroup>

</Project>
