<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="3.2.4" />
    <PackageReference Include="Abp.AutoMapper" Version="3.2.4" />
    <PackageReference Include="Abp.EntityFramework" Version="3.2.4" />
    <PackageReference Include="Abp.EntityFramework.Common" Version="3.2.4" />
    <PackageReference Include="Abp.Web" Version="3.2.4" />
    <PackageReference Include="Abp.Web.Common" Version="3.2.4" />
    <PackageReference Include="Abp.Web.SignalR" Version="3.2.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FileSystem" />
  </ItemGroup>
</Project>